alias e='ember'
alias es='ember serve'
alias eb='ember build'
alias et='ember test'
alias ets='ember test --server'
alias eta='ember try:testall'
alias etci='ember test --config-file testem.ci.json'
alias etp='ember test --port=9383'
alias etw='ember test --server'
alias nbc='rm -rf ./node_modules && rm -rf bower_components && npm i && bower i'
alias ia='npm i && bower i'
alias eg='ember generate'
